# acp_submission_1

./: .gitignore  Dockerfile  docker-compose.dev.yml  pom.xml
src/main/java/acp/submission/: README.md  SubmissionApplication.java
src/main/java/acp/submission/config/: DynamoConfig.java  S3Config.java
src/main/java/acp/submission/controller/: DynamoController.java  PostgresController.java  ProcessController.java  S3Controller.java  TestController.java
src/main/java/acp/submission/dto/: ProcessRequest.java
src/main/java/acp/submission/service/: DynamoService.java  PostgresService.java  ProcessService.java  S3Service.java
src/main/java/acp/submission/util/: SidResolver.java
src/main/resources/: application.properties  application.yml
src/test/java/acp/submission/: SubmissionApplicationTests.java
